################################################################################
#
# Universidade Federal do Rio de Janeiro
# Escola Politecnica
# Departamento de Eletronica e de Computacao
# EEL270 - Computacao II - Turma 2025/2
# Prof. Marcelo Luiz Drumond Lanza
# Autor: Danilo Davi Gomes Fróes
#
# Descricao:
#   Arquivo de dependencias especifico para o FreeBSD.
#
# $Author$
# $Date$
# $Log$
#
###############################################################################

OS = `uname -s`

CC = gcc

.ifdef CLANG
CC = clang
.endif

LD = $(CC)

DIALECT = ansi
STANDARD = -ansi

.ifdef C89
DIALECT = c89
STANDARD = -std=c89
.elif C90
DIALECT = c90
STANDARD = -std=c90
.elif C99
DIALECT = c99
STANDARD = -std=c99
.elif C11
DIALECT = c11
STANDARD = -std=c11
.endif

DEBUG =

CFLAGS = -Wall $(STANDARD)
LFLAGS = -Wall

AULA01 = aula0101 aula0102 aula0103 aula0104 aula0105 aula0106
AULA02 = aula0202a aula0202b aula0202c aula0202d
AULA03 = aula0302a aula0302b aula0302c aula0302d
AULA04 = aula0402a aula0402b aula0402c aula0402d aula0404a aula0404b aula0404c aula0404d aula0404e
AULA05 = aula0502 aula0503 aula0504

AULA0101OBJS = aula0101.o
AULA0102OBJS = aula0102.o
AULA0103OBJS = aula0103.o
AULA0104OBJS = aula0104.o
AULA0105OBJS = aula0105.o
AULA0106OBJS = aula0106.o

AULA0202AOBJS = aula0202.o aula0201a.o
AULA0202BOBJS = aula0202.o aula0201b.o
AULA0202COBJS = aula0202.o aula0201c.o
AULA0202DOBJS = aula0202.o aula0201d.o

AULA0302AOBJS = aula0302.o aula0301a.o
AULA0302BOBJS = aula0302.o aula0301b.o
AULA0302COBJS = aula0302.o aula0301c.o
AULA0302DOBJS = aula0302.o aula0301d.o

AULA0402AOBJS = aula0402.o aula0401a.o
AULA0402BOBJS = aula0402.o aula0401b.o
AULA0402COBJS = aula0402.o aula0401c.o
AULA0402DOBJS = aula0402.o aula0401d.o
AULA0404AOBJS = aula0404.o aula0403a.o
AULA0404BOBJS = aula0404.o aula0403b.o
AULA0404COBJS = aula0404.o aula0403c.o
AULA0404DOBJS = aula0404.o aula0403d.o
AULA0404EOBJS = aula0404.o aula0403e.o

AULA0502OBJS = aula0502.o aula0501.o
AULA0503OBJS = aula0503.o aula0501.o
AULA0504OBJS = aula0504.o aula0501.o

LIBMATEMATICARECURSAOOBJS = aula0201a.o aula0301a.o aula0401a.o aula0403a.o
LIBMATEMATICADOWHILEOBJS = aula0201b.o aula0301b.o aula0401b.o aula0403b.o
LIBMATEMATICAFOROBJS = aula0201c.o aula0301c.o aula0401c.o aula0403c.o
LIBMATEMATICAWHILEOBJS = aula0201d.o aula0301d.o aula0401d.o aula0403d.o
LIBMATEMATICAOBJS = aula0501.o

LIBMATEMATICA = libmatematica.a

EXECS = $(AULA01) $(AULA02) $(AULA03) $(AULA04) $(AULA05)

LIBS = libmatematica-recursao.a libmatematica-dowhile.a libmatematica-for.a libmatematica-while.a $(LIBMATEMATICA)

ALL = $(EXECS) $(LIBS)

.c.o:
	$(CC) $(CFLAGS) -c $<

all: $(ALL)

aula01: $(AULA01)

aula0101: $(AULA0101OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0101OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0102: $(AULA0102OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0102OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0103: $(AULA0103OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0103OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0104: $(AULA0104OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0104OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0105: $(AULA0105OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0105OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0106: $(AULA0106OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0106OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula02: $(AULA02)

aula0202a: $(AULA0202AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202AOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202b: $(AULA0202BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202BOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202c: $(AULA0202COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202COBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0202d: $(AULA0202DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0202DOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula03: $(AULA03)

aula0302a: $(AULA0302AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302AOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302b: $(AULA0302BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302BOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302c: $(AULA0302COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302COBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0302d: $(AULA0302DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0302DOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula04: $(AULA04)

aula0402a: $(AULA0402AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402AOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402b: $(AULA0402BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402BOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402c: $(AULA0402COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402COBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0402d: $(AULA0402DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0402DOBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404a: libmatematica-recursao.a $(AULA0404AOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404AOBJS) -L. -lmatematica-recursao -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404b: libmatematica-dowhile.a $(AULA0404BOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404BOBJS) -L. -lmatematica-dowhile -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404c: libmatematica-for.a $(AULA0404COBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404COBJS) -L. -lmatematica-for -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404d: libmatematica-while.a $(AULA0404DOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404DOBJS) -L. -lmatematica-while -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0404e: $(AULA0404EOBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0404EOBJS) -lm
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula05: $(AULA05)

aula0502: $(AULA0502OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0502OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0503: $(AULA0503OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0503OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

aula0504: $(AULA0504OBJS)
	$(LD) $(LFLAGS) -o $@ $(AULA0504OBJS)
	cp -f $@ $@-$(OS)-$(CC)-$(DIALECT)

libmatematica-recursao.a: $(LIBMATEMATICARECURSAOOBJS)
	ar -r -c $@ $(LIBMATEMATICARECURSAOOBJS)

libmatematica-dowhile.a: $(LIBMATEMATICADOWHILEOBJS)
	ar -r -c $@ $(LIBMATEMATICADOWHILEOBJS)

libmatematica-for.a: $(LIBMATEMATICAFOROBJS)
	ar -r -c $@ $(LIBMATEMATICAFOROBJS)

libmatematica-while.a: $(LIBMATEMATICAWHILEOBJS)
	ar -r -c $@ $(LIBMATEMATICAWHILEOBJS)

libmatematica.a: $(LIBMATEMATICAOBJS)
	ar -r -c $@ $(LIBMATEMATICAOBJS)

.PHONY: clean-all clean clean-objs clean-bsd clean-linux clean-gcc clean-clang clean-ansi clean-c89 clean-c90 clean-c99 clean-c11

clean-all:
	rm -f *.o $(ALL) *-FreeBSD-* *-Linux-* *.core

clean:
	rm -f *.o $(ALL) *.core

clean-objs:
	rm -f *.o *.core

clean-bsd:
	rm -f *.o $(ALL) *-FreeBSD-* *.core

clean-linux:
	rm -f *.o $(ALL) *-Linux-* *.core

clean-gcc:
	rm -f *.o $(ALL) *-gcc-* *.core

clean-clang:
	rm -f *.o $(ALL) *-clang-* *.core

clean-ansi:
	rm -f *.o $(ALL) *-ansi-* *.core

clean-c89:
	rm -f *.o $(ALL) *-c89-* *.core

clean-c90:
	rm -f *.o $(ALL) *-c90-* *.core

clean-c99:
	rm -f *.o $(ALL) *-c99-* *.core

clean-c11:
	rm -f *.o $(ALL) *-c11-* *.core

# $RCSfile$